.dark-theme-variables {
	--color-background: #181a1e;
	--color-white: #202528;
	--color-dark: #edeffd;
	--color-dark-variant: #a3bdcc;
	--color-light: rgba(0, 0, 0, 0.4);
	--box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
	/*box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);*/
	background-color: #181a1e;
}


.dark-theme-variables .aside .boxaside .top1 .close i {
	color: #a3bdcc;
}

.dark-theme-variables .right .top .menu-btn {
	color: #edeffd;
}

.dark-theme-variables .right .top .theme-toggler i:first-child {
	color: white;
}

.dark-theme-variables .aside .boxaside .sidebar a {
	color: #a3bdcc;
}

.dark-theme-variables .aside .boxaside .sidebar a h3 {
	color: #a3bdcc;
}

.dark-theme-variables .aside .boxaside .sidebar a.active:before {
	background: #8338ec;
}

.dark-theme-variables main .insights > div {
	background: #202528;
	box-shadow: 0 1.5rem 1.5rem rgba(0, 0, 0, 0.4);
}

.dark-theme-variables main .orders table {
	background: #202528;
	color: #edeffd;
	box-shadow: 0 1.5rem 1.5rem rgba(0, 0, 0, 0.4);
}

.dark-theme-variables main .orders a {
	color: #a3bdcc;
}

.dark-theme-variables .right .reupdates .updates {
	background: #202528;
	box-shadow: 0 1.5rem 1.5rem rgba(0, 0, 0, 0.4);
}

.dark-theme-variables .right .sales .item {
	background: #202528;
	box-shadow: 0 1.5rem 1.5rem rgba(0, 0, 0, 0.4);
}

.dark-theme-variables small {
	color: #a3bdcc;
}

.dark-theme-variables p {
	color: #a3bdcc;
}

.dark-theme-variables b {
	color: #edeffd;
}

.dark-theme-variables h1 {
	color: #edeffd;
}

.dark-theme-variables h2 {
	color: #edeffd;
}

.dark-theme-variables h3 {
	color: #edeffd;
}

.dark-theme-variables h4 {
	color: #edeffd;
}

.dark-theme-variables h5 {
	color: #edeffd;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	outline: 0;
	font-family: 'Poppins', sans-serif;
}

body {
	width: 100vw;
	height: 100vh;
	/*font-family: 'Poppins', sans-serif;*/
	font-size: 0.88rem;
	user-select: none;
	overflow-x: hidden;
	background: #f6f6f9;
	/*display: inline;*/
}

h1 {
	font-weight: 800;
	font-size: 1.8rem;
}

h2 {
	font-size: 1.2rem;
}

h3 {
	font-size: 0.8rem;
}

h4 {
	font-size: 0.8rem;
}

h5 {
	font-size: 0.6rem;
}

small {
	font-size: 0.6rem;
}

i {
	font-size: 1.1rem;
}

p {
	font-size: 0.7rem;
}

.container {
	display: grid;
	grid-template-columns: 12rem auto 16rem;
	gap: 1.8rem;
	margin: 0 auto;
	width: 96%;
}

.aside {
	margin-top: 1.4rem;
	border-radius: 0.2rem;
}

.aside .boxaside {
	height: 90vh;
}

.aside .top1 {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-left: 1rem;
}

.aside .boxaside .top1 .logo {
	display: flex;
	align-items: center;
	gap: 0.8rem;
}

.aside .boxaside .top1 .close {
	display: flex;
	align-items: center;
	top: 1.48rem;
	left: 15.3rem;
	position: absolute;
}

.aside .boxaside .top1 .close i {
	font-size: 1.5rem;
	display: none;
}

.aside .top1 .logo img {
	width: 1.8rem;
}

.aside .boxaside .sidebar {
	height: 86vh;
	position: relative;
	top: 1.5rem;
	display: flex;
	flex-direction: column;
}

.aside .boxaside .sidebar a {
	text-decoration: none;
	display: flex;
	align-items: center;
	margin-left: 2rem;
	height: 3rem;
	gap: 1rem;
	transition: all 0.3s ease;
	color: #303030;
}

.aside .boxaside .sidebar i {
	transition: all 0.3s ease;
}

.aside .boxaside .sidebar a:last-child {
	position: absolute;
	bottom: 2rem;
	margin-left: 1.5rem;
}

.aside .boxaside .sidebar a.active {
	background-color: gray;
	margin-left: 0;
	color: white;
	border-radius: 3px;
	filter: opacity(80%);
}

.aside .boxaside .sidebar a.active:before{
	content: "";
	width: 6px;
	height: 100%;
	background: salmon;
	border-radius: 3px;
}

.aside .boxaside .sidebar a.active i {
	margin-left: calc(1rem - 3px);
}

.aside .boxaside .sidebar a:hover {
	color: salmon;
}

.aside .boxaside .sidebar a:hover i {
	margin-left: 1rem;
}

.aside .boxaside .sidebar a:nth-child(5) h4 {
	background-color: red;
	color: white;
	padding: 2px 10px;
	border-radius: 5px;
}

/* MAIN STYLE*/
main {
	margin-top: 1.4rem;
}

main .date {
	display: inline-block;
	background-color: gray;
	border-radius: 3px;
	margin-top: 0.5rem;
	padding: 5px 10px;
	filter: opacity(70%);
	cursor: pointer;
}

main .date input[type='date'] {
	background: transparent;
	color: white;
	border: 0;
	align-items: center;
	cursor: pointer;
}

main .insights {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
	margin-top: 1rem;
}

main .insights > div {
	background: white;
	/*padding: 0.5rem 0.5rem 1rem 1rem;*/
	padding: 1rem;
	border-radius: 20px;
	margin-top: 1rem;
	box-shadow: 0 1.5rem 1.5rem rgba(132, 139, 200, 0.18);
	transition: all 0.3s ease;
	/*width: 50%;*/
}

main .insights > div:hover {
	box-shadow: none;
	cursor: pointer;
}

main .insights > div i {
	background: #8338ec;
	padding: 0.5rem;
	border-radius: 50%;
	color: white;
	font-size: 1.2rem;
}

main .insights > div.exspensive i {
	background: salmon;
}

main .insights > div.income i {
	background: lightgreen;
}

main .insights > div .middle {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

main .insights h3 {
	margin: 1rem 0 0.6rem;
	font-size: 1rem;
}

main .insights .progres {
	position: relative;
	width: 92px;
	height: 92px;
	border-radius: 50%;
}

main .insights .progres svg {
	/*background-color: red;*/
	width: 7rem;
	height: 7rem;
}

main .insights .progres svg circle {
	fill: none;
	stroke: #8338ec;
	stroke-width: 12;
	stroke-linecap: round;
	transform: translate(5px, 5px);
	stroke-dasharray: 110;
	stroke-dashoffset: 92;
}

main .insights .sales .progres svg circle {
	stroke-dasharray: 200;
	stroke-dashoffset: -30;
}

main .insights .exspensive .progres svg circle {
	stroke-dasharray: 80;
	stroke-dashoffset: 20;
}

main .insights .income .progres svg circle {
	stroke-dasharray: 110;
	stroke-dashoffset: 35;
}

main .insights .progres .number {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

main .insights small {
	margin-top: 1.6rem;
	display: block;
}
/* MAIN STYLE*/

/* ORDERS */
main .orders {
	margin-top: 1rem;
}

main .orders h2 {
	margin-bottom: 0.5rem;
}

main .orders table {
	background: white;
	width: 100%;
	border-radius: 20px;
	padding: 1rem;
	box-shadow: 0 1.5rem 1.5rem rgba(132, 139, 200, 0.18);
	text-align: center;
	transition: all 0.3s ease;
}

main .orders table:hover {
	box-shadow: none;
}

main .orders table tbody tr td {
	height: 2.4rem;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	font-size: 0.8rem;
}

main .orders table tbody tr:nth-child(5) td {
	border: none;
}

main .orders a {
	text-decoration: none;
	text-align: center;
	display: block;
	padding: 2rem;
	color: rgba(0, 0, 0, 0.7);
	font-size: 0.8rem;
}
/* ORDERS */

.right {
	margin-top: 1.4rem;
}

.right .top {
	display: flex;
	justify-content: end;
	gap: 1.5rem;
	border-radius: 0.2rem;
}

.right .top .menu-btn {
	display: none;
}

.right .top .theme-toggler {
	display: flex;
	justify-content: space-between;
	/*padding: 2.5px;*/
	align-items: center;
	width: 4rem;
	height: 1.2rem;
	background-color: rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	cursor: pointer;
	transition: all 2s ease-in-out;
}

.right .top .theme-toggler i {
	font-size: 0.8rem;
	width: 50%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.3s ease;
}


.right .top .theme-toggler i.active {
	background: #8338ec;
	color: white;
	border-radius: 10px;
}

.right .top .profile {
	display: flex;
	text-align: right;
	gap: 1rem;
}

.right .top .profile .profile-photo {
	display: flex;
	align-items: center;
}

.right .top .profile .profile-photo img {
	width: 2.5rem;
}

/* REUPDATES */
.right .reupdates {
	margin-top: 0.5rem;
}

.right .reupdates h2 {
	margin-bottom: 0.2rem;
}

.right .reupdates .updates {
	background: white;
	padding: 1rem;
	border-radius: 20px;
	box-shadow: 0 1.5rem 1.5rem rgba(132, 139, 200, 0.18);
	transition: all 0.3s ease;
}

.right .reupdates .updates:hover {
	box-shadow: none;
	cursor: pointer;
}

.right .reupdates .updates .update {
	display: grid;
	grid-template-columns: 1.2rem auto;
	gap: 1rem;
	margin-bottom: 0.7rem;
}

.right .reupdates .updates .update .profile {
	display: flex;
	align-items: center;
}

.right .reupdates .updates .update .profile img {
	width: 2.5rem;
	display: block;
}

.right .reupdates .updates .update .message {
	margin-left: 1rem;
}
/* REUPDATES */

/* ANALISIS PENJUALAN */
.right .sales {
	margin-top: 1rem;
}

.right .sales h2 {
	margin-bottom: 0.7rem;
}

.right .sales h3 {
	font-size: 0.6rem;
}

.right .sales .item {
	background: white;
	display: flex;
	align-items: center;
	gap: 1rem;
	margin-bottom: 0.5rem;
	padding: 0.8rem 1.1rem;
	border-radius: 20px;
	box-shadow: 0 1.5rem 1.5rem rgba(132, 139, 200, 0.18);
	transition: all 0.3s ease;
}

.right .sales .item:hover {
	box-shadow: none;
}

.right .sales .item .right {
	display: flex;
	margin: 0;
	width: 100%;
	justify-content: space-between;
	align-items: flex-start;
}

.right .sales .item .icon {
	padding: 0.5rem;
	border-radius: 50%;
	background: #8338ec;
	display: flex;
	align-items: center;
	color: white;
}

.right .sales .item.offline .icon {
	background-color: salmon;
}

.right .sales .item.costumers .icon {
	background-color: lightgreen;
}

.right .sales .add-product {
	background-color: transparent;
	border: 2px dashed #8338ec;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #8338ec;
	margin-top: 0.8rem;
}

.right .sales .add-product div {
	display: flex;
	align-items: center;
	gap: 0.6rem;
}

.right .sales .add-product div i {
	font-size: 1.5rem;
}

.right .sales .add-product div h3 {
	font-size: 0.75rem;
}
/* Loader */
.container-loader {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	background-color: white;
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container-loader.loader-active {
	display: none;
}

/* Loader */

/* ANALISIS PENJUALAN */

@media screen and (max-width: 1200px) {
	.container {
		/*background-color: salmon;*/
		width: 94%;
		grid-template-columns: 6rem auto 16rem;
	}

	.aside .top .logo h2 {
		display: none;
	}

	.aside .sidebar a {
		width: 4.5rem;
	}

	.aside .sidebar a h3 {
		display: none;
	}

	.aside .boxaside .sidebar a:nth-child(10) {
		position: relative;
		margin-top: 1.5rem;
		margin-left: 2rem;
	}

	main .insights {
		grid-template-columns: 1fr;
		gap: 0;
	}

	main .orders {
		width: 84%;
		position: absolute;
		left: 45%;
		transform: translateX(-50%);
		margin: 2rem 0 0 7.8rem;
	}

	main .orders table {
		width: 83vw;
	}

	main .orders table thead tr th:first-child,
	main .orders table thead tr th:last-child {
		display: none;
	}

	main .orders table tbody tr td:first-child,
	main .orders table tbody tr td:last-child {
		display: none;
	}
}

@media screen and (max-width: 768px) {
	
	.dark-theme-variables .aside {
		background: #202528;
	}


	.dark-theme-variables .right .top {
		background: #202528;
		box-shadow: 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
	}

	.container {
		width: 100%;
		grid-template-columns: 1fr;
	}

	.aside {
		position: fixed;
		left: -100%;
		width: 18rem;
		z-index: 3;
		height: 100%;
		background-color: white;
		margin-top: 0;
		/*display: none;*/
		transition: all 0.4s ease;
	}

	.aside.side-active {
		left: 0;
	}

	.aside .top .logo {
		margin-top: 1.4rem;
	}

	.aside .top .logo h2 {
		display: inline;
	}
	
	.aside .boxaside .top1 .close i {
		display: inline-block;
		cursor: pointer;
	}

	.aside .sidebar a h3 {
		display: inline;
	}

	.aside .sidebar a {
		width: 100%;
	}

	.aside .boxaside .sidebar a:last-child {
		position: relative;
		bottom: 1.9rem;
	}

	main {
		margin-top: 8rem;
		padding: 0 1rem;
	}

	main .orders {
		position: relative;
		margin: 3rem 0 0 0;
		width: 100%;
		left: 50%;
	}

	main .orders table {
		width: 100%;
		margin: 0;
	}

	.right {
		width: 94%;
		margin: 0 auto 4rem;
	}

	.right .top {
		position: fixed;
		top: 0;
		left: 0;
		align-items: center;
		height: 4.6rem;
		background-color: white;
		width: 100%;
		z-index: 2;
		box-shadow: 0 1rem 1rem rgba(132, 139, 200, 0.18);
		padding-right: 1.5rem; 
	}

	.right .top .theme-toggler {
		width: 4.4rem;	
		position: absolute;
		left: 75%;
	}

	.right .top .menu-btn {
		display: inline-block;
		align-items: center;
		display: flex;
		cursor: pointer;
		position: absolute;
		left: 1.5rem;
	}

	.right .top .profile .info {
		display: none;
	}
}

@media screen and (max-width: 575px) {
	
	.right .top {
		padding-right: 1rem;
	}

	.right .top .theme-toggler {
		left: 70%;
		width: 3.2rem;
	}
}

@media screen and (max-width: 425px) {

	.right .top .theme-toggler {
		left: 60%;
	}
}